# facebook

./: .gitignore  build.gradle  readMe.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fb/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
facebook/: build.gradle
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/auth/facebook/: Builder.kt  FacebookConnect.kt  FacebookExtension.kt  FacebookManager.kt  RequestBuilder.kt
facebook/src/main/java/com/auth/facebook/callback/: OnCancel.kt  OnError.kt  OnSuccess.kt
facebook/src/main/java/com/facebook/: Builder.kt  FacebookConnect.kt  RequestBuilder.kt
facebook/src/main/java/com/facebook/callback/: OnCancel.kt  OnError.kt  OnSuccess.kt
gradle/wrapper/: gradle-wrapper.properties
