apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'Library'
    bintrayName = 'facebook'
    libraryName = 'facebook'
    libraryDescription = 'Facebook Integration'

    siteUrl = 'https://github.com/amitsahni/facebook'
    gitUrl = 'https://github.com/amitsahni/facebook.git'
    issueUrl = 'https://github.com/amitsahni/facebook/issues'

    publishedGroupId = 'com.amitsahni'
    artifact = 'facebook'
    libraryVersion = '0.0.1-alpha04'

    developerId = 'amitsahni'
    developerName = 'Amit Singh'
    developerEmail = 'sahni1987@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.firebase:firebase-auth:18.1.0'
    api 'com.facebook.android:facebook-android-sdk:4.33.0'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/amitsahni/JCenter/master/deploy.gradle'
}